<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
ul {list-style-type: none;}


body {
  margin: 100px 50px;
  max-width: 100%;
  padding: 20px 20px;
  font-family: Verdana, sans-serif;
}

.iMessage {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.msg {
  border: solid 2px white;
  display: flex;
}

.meta {
  border: solid 2px white;
  display: flex;
}
.meta li {
  list-style-type: none;
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
}

.send {
  margin-left: auto;
  background-color: #1982FC;
  border-radius: 25px;
  padding: 10px;
}
.send li{
  list-style-type: none;
  display: inline-block;
  width: 100%;
  text-align: right;
  margin-bottom: 1px;
  color: #ffffff;
  font-size:16px;
}

.recv {
  background-color: #bbb;
  border-radius: 25px;
  padding: 10px;
}
.recv li {
  list-style-type: none;
  display: inline-block;
  width: 100%;
  text-align: left;
  margin-bottom: 1px;
  color: #ffffff;
  font-size:16px;
}

.profile {
  text-align: center;
  width: 100%;
  padding: 16px 25px;
}
.profile ul {
  margin: 0;
  padding: 0;
}
.profile ul li {
}
.profile ul li img {
  border-radius: 50%;
  border: solid 2px black;
  max-width: 20px;
}
.profile .prev {
  float: left;
  padding-top: 10px;
}
.profile .next {
  float: right;
  padding-top: 10px;
}

.text {
  margin-right: auto;
  background-color: #999;
  border-radius: 25px;
  padding: 12px;
  width: 78%;
  text-align: right;
}

</style>
</head>
<body>

<div class="iMessage">
<div class ="msg">
  <div class="profile">
    <ul>
    <li class="prev">&#10094;   </li>
    <li class="next"><img src="call.svg"></li>
    <li><img src="avatar.svg"><br>Hope Rey</li>
    </ul>
  </div>
</div>
</div>

<div class="iMessage">
</div>

<div class="iMessage">
<div class="msg">
  <div class="send">
    <li>Good Morning!!</li>
  </div>
</div>

<div class="meta">
    <li>Today 9:45 AM</li>
</div>

<div class="msg">
  <div class="recv">
    <li>Good Morning :)</li> 
  </div>
</div>
<div class="meta">
    <li>Today 9:48 AM</li>
</div>

<div class="msg">
  <div class="send">
    <li>How do you plan on spending this beautiful day?!</li>
 </div>
</div>
<div class="msg">
  
 </div>
</div>

<div class="iMessage">
<div class="msg">
  <div class="text">
    I
 </div>
 <div class="send" width="30%">
 	<li>Send</li> 
  </div>
</div>

</div>

</body>
</html>

